# MyIocContainer

./: ConsoleProject.sln  README.md
Zhaoxi.ICODI.BLLV2/: UserBLLV2.cs
Zhaoxi.IOCDI.AspNetCoreProject/: Program.cs  Startup.cs  Zhaoxi.IOCDI.AspNetCoreProject.csproj
Zhaoxi.IOCDI.AspNetCoreProject/Controllers/: HomeController.cs
Zhaoxi.IOCDI.AspNetCoreProject/Models/: ErrorViewModel.cs
Zhaoxi.IOCDI.AspNetCoreProject/Properties/: launchSettings.json
Zhaoxi.IOCDI.AspNetCoreProject/Views/: _ViewImports.cshtml
Zhaoxi.IOCDI.AspNetCoreProject/Views/Shared/: _Layout.cshtml
Zhaoxi.IOCDI.BLL/: UserBLL.cs  Zhaoxi.IOCDI.BLL.csproj
Zhaoxi.IOCDI.ConsoleProject/: Program.cs  Zhaoxi.IOCDI.ConsoleProject.csproj  appsettings.json
Zhaoxi.IOCDI.DAL/: UserDAL.cs  UserDALMySql.cs  Zhaoxi.IOCDI.DAL.csproj
Zhaoxi.IOCDI.Framework/: ConfigurationManager.cs  CustomCallContext.cs  ObjectFactory.cs  Zhaoxi.IOCDI.Framework.csproj
Zhaoxi.IOCDI.Framework/CustomAOP/: CommonClass.cs  CustomAOPTest.cs  CustomInterceptor.cs  ZhaoxiContainerAopExtend.cs
Zhaoxi.IOCDI.Framework/CustomContainer/: CustomCallContext.cs  IZhaoxiContainer.cs  ZhaoxiConstructorAttribute.cs  ZhaoxiContainer.cs  ZhaoxiContainerRegistModel.cs  ZhaoxiMethodAttribute.cs  ZhaoxiParameterConstantAttribute.cs  ZhaoxiParameterShortNameAttribute.cs  ZhaoxiPropertyInjectAttribute.cs
Zhaoxi.IOCDI.IBLL/: IUserBLL.cs  Zhaoxi.IOCDI.IBLL.csproj
Zhaoxi.IOCDI.IDAL/: IUserDAL.cs  Zhaoxi.IOCDI.IDAL.csproj
Zhaoxi.IOCDI.Interface/: ITestServiceA.cs  ITestServiceB.cs  ITestServiceC.cs  ITestServiceD.cs  ITestServiceE.cs  Zhaoxi.IOCDI.Interface.csproj
Zhaoxi.IOCDI.Model/: UserModel.cs
Zhaoxi.IOCDI.Service/: TestServiceA.cs  TestServiceB.cs  TestServiceC.cs  TestServiceD.cs  TestServiceE.cs  Zhaoxi.IOCDI.Service.csproj
